<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The True Mother Land</title>
  <style>
    
  .flag {
    border: 1px solid black;
    background-color: white;
    height: 600px;
    width:800px;
    position: absolute;
    
  }

  div div {
    background-color: darkblue;
    height: 200px;
    position: relative;
    top: 116px;
  }

  div div div {
    background-color: red;
    height: 175px;
    width: 175px;
    border-radius: 50%;
    position: relative;
    top: 11px;
    left: 320px;
  }

  div p {
    font-size: 4rem;
    margin: 5px;
    text-align: center;
    color: black;
    position: relative;
    top: 50px
  }

  div div p {
    color: black;
  }

  .roshia {
    background-color: red;
    top: 111px
  }

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of</p>
      </div>
    </div>
    <div class="roshia">
      <p>Nihoshia</p>
    </div>
  </div>
</body>
</html>